<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Họ tên"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="SĐT"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Căn cước công dân"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_cccd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="CCCD"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ thường trú"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Địa chỉ thường trú"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ tạm trú"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_currentAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Địa chỉ tạm trú"
        android:inputType="textPostalAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Lưu thay đổi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:backgroundTint="@color/yellow_primary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
