<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tài khoản thế chấp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_mortgage_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tài khoản"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lãi suất (%)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_interest_rate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Lãi suất"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền vay"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_loan_amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tiền vay"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền trả hàng tháng"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_monthly_payment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tiền trả hàng tháng"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tháng còn lại"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_remaining_term"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tháng còn lại"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />
    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Lưu thay đổi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:backgroundTint="@color/yellow_primary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
